C:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\App.xaml;;
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\CreateSaleWindow.xaml;;
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\LoginWindow.xaml;;
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\MainWindow.xaml;;
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\Pages\SaleTable.xaml;;
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\Styles\ButtonStyle.xaml;;
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\Styles\ComboBoxStyle.xaml;;
FC:\Users\MrGooseman\Desktop\Homework(right  version)\Homework1\Styles\TextStyleDictionary.xaml;;

